* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
    outline: none;
}

body {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    background-image: url('image/bg-image.avif');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

footer {
    background-color: #ffffff;
    color: #0a0a0a;
    padding: 20px;
    text-align: center;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
  }

  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    color: #6a3f5d;
    padding: 10px;
    box-shadow: -5px -5px 12px #ffffff,
                5px 5px 12px rgba(0, 0, 0, .16);
  }

  .brand {
    font-size: 1.6rem;
  }

.get-users-btn {
    height: 48px;
    width: 110px;
    border-radius: 40px;
    background-color: #ecf0f3;
    box-shadow: -3px -3px 12px #464444,
                5px 5px 12px rgba(0, 0, 0, .14);
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.user-card-grid {
    /* display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px; */
    padding: 20px;
}

.user-card {
    width: calc(33.33% - 10px);
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: -3px -3px 12px #464444,
                5px 5px 12px rgba(0, 0, 0, .14);
    transition: transform 0.2s ease;
}

.user-card-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }

  
.user-card:hover {
    transform: translateY(-20px);
}

.user-card h3 {
    margin: 0;
    font-size: 1.3rem;
}

.user-card img {
    width: 100px;
    height: 100px;
    border-radius: 70%;
    margin-bottom: 10px;
}

.user-card p {
    margin: 5px 0;
    font-size: 0.9rem;
    color: #555;
}